# ShadersWpf

./: .gitignore  ShadersWpf.sln  readme.md
ShadersWpf/: App.xaml  App.xaml.cs  ShadersWpf.csproj
ShadersWpf/Controllers/: ShaderAnimationController.cs
ShadersWpf/CustomEffects/: GrayscaleShaderEffect.cs  InvertEffect.cs  RippleShaderEffect.cs  ScanlineDistortionShaderEffect.cs  SepiaToneShaderEffect.cs
ShadersWpf/Helpers/: ResourcesHelper.cs
ShadersWpf/Models/Core/: AnimatableShaderEffect.cs  BaseShaderEffect.cs  RelayCommand.cs
ShadersWpf/Shaders/: grayscale.ps  invert.ps  ripple.ps  scanlineDistortion.ps  sepiaTone.ps
ShadersWpf/ViewModels/: MainWindowViewModel.cs
ShadersWpf/ViewModels/Base/: IModelView.cs  ViewModelBase.cs
ShadersWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
