<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ShadersWpf.xml</DocumentationFile>
      <NoWarn>;NU5118;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FodyHelpers" Version="6.9.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\grayscale.ps" />
      <Resource Include="Shaders\grayscale.ps" />
      <None Remove="Shaders\ripple.ps" />
      <Resource Include="Shaders\ripple.ps" />
      <None Remove="Shaders\scanlineDistortion.ps" />
      <Resource Include="Shaders\scanlineDistortion.ps" />
      <None Remove="Shaders\sepiaTone.ps" />
      <Resource Include="Shaders\sepiaTone.ps" />
      <None Remove="Shaders\invert.ps" />
      <Resource Include="Shaders\invert.ps" />
      <None Remove="Images\example.jpeg" />
      <Resource Include="Images\example.jpeg" />
    </ItemGroup>

</Project>
